<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do App</title>
</head>
<body>
    <main class="center">
        <h1>TO-DO's</h1>
        <form id="add-t-f" class="center">
            <div class="add-form">
                <h3>
                    Nuovo Task:
                </h3>
                <input required name="t-desc" id="task_description" type="text">
                <button type="submit">
                    ➕
                </button>
            </div>
        </form>
        <ul id="tasks">
        </li>
    </main>
</body>
<script src="index.js"></script>
</html>